<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

</head>
<link href="estilo.css" rel="stylesheet" />

<body>
    <header>
        <div>
            <img src="" />
        </div>
        <ul>
            <li>
                <a target="_blank" href="https://github.com/henriqueandrade01">Github</a>
            </li>
            <li>
                <a target="_blank" href="https://www.linkedin.com/in/henrique-ferreira-4148b0109/"> Linkedin</a>
            </li>
            <li>
                <a target="_blank" href="mailto:rickdusk@gmail.com"> e-mail</a>
            </li>
        </ul>

    </header>

    <main>
       <section class="container">
           <div class="name">
               <h1>Henrique Ferreira</h1>
               <h5>Full stack developer</h5>
           </div id="icon">

           <div>

           </div>
           <div class="about">
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, esse.
               </p>
           </div>

           <div id="form">
               <form accept="">
                   <input type="text" placeholder="Receba noticias">
                   <button>enviar</button> 
               </form>
           </div>

       </section>
    </main>

</body>

</html>